apiVersion: apps/v1
kind: Deployment
metadata:
  name: sejong
  labels:
    app: sejong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sejong
  template:
    metadata:
      labels:
        app: sejong
    spec:
      containers:
        - name: sejong
          image: indegser/sejong
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
