apiVersion: apps/v1
kind: Deployment
metadata:
  name: sejong
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sejong
  template:
    metadata:
      labels:
        name: sejong
    spec:
      containers:
        - name: sejong
          image: gcr.io/indegser/sejong
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
              name: indegser-secret
          ports:
            - containerPort: 3000
