apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: indegser-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: indegser-ip-address
    networking.gke.io/managed-certificates: sejong-cert
spec:
  backend:
    serviceName: sejong-port
    servicePort: 80
